<!doctype html>

<html>

  <head>
    <title> Lola/Clips </title>

  </head>

  <div class="clipsPage"> <body>
    <link href="lola.css" rel="stylesheet" type="text/css">

    <h0><br /> </h0>

    <div class="header">  <h1> Clips </h1> </div>


    <div class="video">
<iframe width="966" height="543" src="https://www.youtube.com/embed/pb0wmndDkFc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>

    <div class="video">
<iframe width="966" height="543" src="https://www.youtube.com/embed/tQETy0cLhgk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>

    <div class="video">
<iframe width="966" height="543" src="https://www.youtube.com/embed/689QifKp6Kk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>

    <div class="video">
      <iframe width="966" height="543" src="https://www.youtube.com/embed/jojXdQpUjIM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>

    <div class="video">
<iframe width="966" height="543" src="https://www.youtube.com/embed/YfF9E-_ckvA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>



  </body>
</div>


</html>
