<!doctype html>

<html>

  <head>
    <title> Lola/Homies </title>

  </head>

    <link href="lola.css" rel="stylesheet" type="text/css">

    <h0><br /> </h0>

    <div class="header">  <h1> Homies </h1> </div>

    <div class="raysonSquare">

   <img src="homies_pictures/raysonSquare.png" alt="lola's picture 4">

     </div>

     <div class="Tobypic">

    <img src="homies_pictures/tobySquare.png" alt="lola's picture 5">

      </div>

      <div class="Wilsonpic">

     <img src="homies_pictures/wilsonSquare.png" alt="lola's picture 5">

       </div>

       <div class="Josephpic">

      <img src="homies_pictures/josephSquare.png" alt="lola's picture 5">

        </div>


  </body>


</html>
