<!doctype html>

<html>

  <head>
    <title> Home </title>
    <link href="lola.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="lolasJavaScript.js"></script>
  </head>

  <body>

<!--  <h1>Lola's Website </h1>

  <h1>Lola's Website </h1>
  <link href="lola.css" rel="stylesheet" type="text/css">

  -->



  <h0><br /> </h0>

  <div class="header"> <h1>Home</h1> </div>


  <div class="b">
   <center> <a href = "https://www.instagram.com/lolas_hardware/" target="_blank">
     <img src="lola's_logo.png" alt="lola's picture 1" height="180">
   </a>
    </center>
   </div>

   <div class="c">
    <img src="chedderbolts.png" alt="lola's picture 2" align="right">
    </div>

    <h2> <div class="homies">
       <a href = "homiesPage.html" target="_blank">
       <span>&nbsp  the homies  &nbsp</span>
     </a>
      </div> </h2>

    <h3> <div class="shop">  <a href = "https://lolashardware.bigcartel.com/" target="_blank">
       <span>&nbsp  shop  &nbsp</span>
     </a>
      </div> </h3>

    <h4> <div class="clips">
       <a href = "clipsPage.html" target="_blank">
      <span>&nbsp  the clips  &nbsp</span>
    </a>
    </div> </h4>

    <h5> <div class="contact" id="contact">
      <span onclick="showText()">&nbsp  contact  &nbsp</span>
    </a>
     </div> </h5>

     <div id="lolaBorder">
      <img src="lolasBorder.png" alt="lola's picture 3" align="left">
      </div>

      <p1><div id="contactInfo"> <span> lolashardware@gmail.com<br>
        <a href = "https://www.instagram.com/lolas_hardware/" target="_blank">
        https://www.instagram.com/lolas_hardware/
      </a>
      </span> </div> <p1>

  </body>




</html>
