
a{text-decoration: none}

div.header {
    margin: auto;
    text-align: center;
    border-radius: 20px;
    background: #FFFFFF;
    padding: 1px ;
    position: relative;
    box-sizing: border-box;
    width:150px;
    line-height:1em;

}

div.b {
    line-height:1em;
    margin-top: 100px;
}

div.c {
    line-height:1em;
}

div.video{
  line-height:20em;
  position: relative;

  transform: translate(-50%, -50%);
  left: 950px;
  top: 400px;
}

div.clipsPage{
  background-image: url("lolabackground1.png");
}

div.homies {
    font-size: 30px;
    position: relative;
    left: 300px;
    top: -160px;

    border: 10px solid orange;
    border-radius: 1100px;

    display: inline;
}

div.shop {
    font-size: 30px;
    position: relative;
    left: 310px;
    top: 70px;

    border: 10px solid orange;
    border-radius: 1100px;

    display: inline;
}

div.clips {
    font-size: 35px;
    position: relative;
    left: 1000px;
    top: -290px;

    border: 10px solid orange;
    border-radius: 1100px;

    display: inline;
}

div.contact {
    font-size: 30px;
    position: relative;
    left: 800px;
    top: -140px;

    border: 10px solid orange;
    border-radius: 1100px;

    display: inline;

}

  #contactInfo {
    font-size: 20px;
    position: relative;
    left: 210px;
    top: -220px;
    display: none;
}

  #lolaBorder {
    font-size: 30px;
    position: relative;
    left: 625px;
    top: -130px;
    display: none;
}

.shown {
  display:inline-block;
}

div.raysonSquare {

  overflow:hidden;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius:50%;
  display:inline-block;
  position: relative;
  left: 100px;
  top: 100px;

}

div.Tobypic {

  overflow:hidden;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius:100%;
  display:inline-block;
  position: relative;
  left: 130px;
  top: 100px;

}

div.Wilsonpic {

  overflow:hidden;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius:100%;
  display:inline-block;
  position: relative;
  left: 130px;
  top: 160px;

}

div.Josephpic {

  overflow:hidden;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius:100%;
  display:inline-block;
  position: relative;
  left: 990px;
  top: -600px;

}
